# aihappey-conversations

./: AIHappey.Core.Conversations.csproj  AIHappey.Core.Conversations.sln  Program.cs  appsettings.json
Extensions/: HttpExtensions.cs
Models/: ConversationDto.cs
Services/: BlobConversationStore.cs  IConversationStore.cs
