<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.2.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aihappey-ai\Core\AIHappey.Common\AIHappey.Common.csproj" />
  </ItemGroup>

</Project>
