<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.11.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aihappey-ai\Core\AIHappey.Vercel\AIHappey.Vercel.csproj" />
  </ItemGroup>

</Project>
